{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "importHelpers": true,
    "paths": {
      "@api/*": ["src/api/*"],
      "@config/*": ["src/config/*"],
      "@entities/*": ["src/entities/*"],
      "@common/*": ["src/common/*"],
      "@exceptions/*": ["src/exceptions/*"],
      "@utils/*": ["src/utils/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@guards/*": ["src/guards/*"],
      "@decorators/*": ["src/decorators/*"],
      "@database/*": ["src/database/*"],
      "@constants/*": ["src/constants/*"],
      "@mail/*": ["src/mail/*"],
      "@background/*": ["src/background/*"],
      "@redis/*": ["src/redis/*"],
      "@cloudinary/*": ["src/cloudinary/*"],
      "@filters/*": ["src/filters/*"]
    }
  }
}
